NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://vijaykarthik2512_db_user:CYEcMmos6Bf7rZgi@foodiehub.pkan7is.mongodb.net/?appName=Foodiehub
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production